<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f211b1b-5256-42c8-b01f-039a86a07b72" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://devtfs.cmit.local/DefaultCollection/WorkItemTracking/v1.0/ConfigurationSettingsService.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConfigurationSettingsService.disco" MetadataType="Disco" ID="63e52ec3-0b7a-4be0-b4d1-f84a6f538de3" SourceId="1" SourceUrl="https://devtfs.cmit.local/DefaultCollection/WorkItemTracking/v1.0/ConfigurationSettingsService.asmx?disco" />
    <MetadataFile FileName="ConfigurationSettingsService.wsdl" MetadataType="Wsdl" ID="f4320f85-35eb-4e3b-beda-c4bb6af759be" SourceId="1" SourceUrl="https://devtfs.cmit.local/DefaultCollection/WorkItemTracking/v1.0/ConfigurationSettingsService.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>